................................
.31111111111111111111111111113..
.2PPPPPPPPPPPPPPPPPPPPPPPPPPP2..
.2P3111113P3113P3113P3111113P2..
.2P2.....2PPPPPPPPPPP2.....2P2..
.2P3111113P3P31313P3P3111113P2..
.2PPPPPPPPP2PPP2PPP2PPPPPPPPP2..
.311111113P313P3P313P311111113..
.........2P2PPPPPPP2P2..........
.........2P2P31413P2P2..........
1111111113P3P2...2P3P31111111111
..........PPP2...2PPP...........
1111111113P3P2...2P3P31111111111
.........2P2P31113P2P2..........
.........2P2PPP.PPP2P2..........
.311111113P3P31313P3P311111113..
.2PPPPPPPPPPPPP2PPPPPPPPPPPPP2..
.2P311113P3113P2P3113P311113P2..
.2P2....2P2PPPP2PPPP2P2....2P2..
.2P311113P3P3113113P3P311113P2..
.2PPPPPPPPPPPPPPPPPPPPPPPPPPP2..
.31111111111111111111111111113..
................................
................................
................................